<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c5feb5b018c42f193a5c869727eb407" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="SibStroyModel.CategoryWork" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="SibStroyModel.Clients" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="SibStroyModel.MagazineOrdersClients" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SibStroyModel.Managers" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="SibStroyModel.PriceWork" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="SibStroyModel.Role" Width="1.5" PointX="2.75" PointY="5.375" />
        <EntityTypeShape EntityType="SibStroyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SibStroyModel.User" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="SibStroyModel.Worker" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="SibStroyModel.WorkOfOrders" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="SibStroyModel.FK_PriceWork_CategoryWork" />
        <AssociationConnector Association="SibStroyModel.FK_MagazineOrdersClients_Clients1" />
        <AssociationConnector Association="SibStroyModel.FK_MagazineOrdersClients_Managers" />
        <AssociationConnector Association="SibStroyModel.FK_MagazineOrdersClients_Worker1" />
        <AssociationConnector Association="SibStroyModel.FK_WorkOfOrders_MagazineOrdersClients" />
        <AssociationConnector Association="SibStroyModel.FK_WorkOfOrders_PriceWork" />
        <AssociationConnector Association="SibStroyModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>